PG_USER=admin
PG_PASSWORD=admin_pass
PG_DBNAME=sirius_db
PG_PORT=49559
PG_HOST=host.docker.internal
DJANGO_DEBUG=False

SECRET_KEY=a6d^o0gh@8kewc#r4j65w81-s)l95$$8aa@fn+x20)3$3*z(#h

REFRESH_TOKEN_LIFETIME=86400
ACCESS_TOKEN_LIFETIME=300

DJANGO_PORT=49558

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_INITIALS=Админ