[flake8]
ignore=I00,D10,WPS421,WPS305,WPS306,WPS360,WPS300,WPS221,WPS231,WPS431,WPS430,WPS226,WPS202,WPS210,WPS615,
per-file-ignores=
    *views.py: WPS201
exclude=config.py,manage.py,settings.py,migrations*,static*
max-line-length=119
